-- MySQL dump 10.15  Distrib 10.0.12-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: u584348195_db
-- ------------------------------------------------------
-- Server version	10.0.12-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `category_id` int(11) NOT NULL,
  `thumb` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `body` text COLLATE utf8_unicode_ci NOT NULL,
  `position` int(11) DEFAULT NULL,
  `last_update` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

/*!40000 ALTER TABLE `post` DISABLE KEYS */;
INSERT INTO `post` VALUES (14,'Espaço Gourmet Real Park Sumaré -SP',10,'img/posts/espaco-gourmet-real-park-thumb.jpg','<img src=\"img/posts/espaco-gourmet-real-park-1.jpg\">\n<img src=\"img/posts/espaco-gourmet-real-park-2.jpg\">\n<img src=\"img/posts/espaco-gourmet-real-park-3.jpg\">',3,'2015-07-03'),(15,'Banheiro do Casal Real Park Sumaré',11,'img/posts/banheiro-do-casal-real-park-thumb.jpg','<img src=\"img/posts/banheiro-do-casal-real-park-1.jpg\" >\n<img src=\"img/posts/banheiro-do-casal-real-park-2.jpg\" >\n<img src=\"img/posts/banheiro-do-casal-real-park-3.jpg\" >\n<img src=\"img/posts/banheiro-do-casal-real-park-4.jpg\" >',13,'2015-06-03'),(16,'Banheiro Espaço Gourmet',11,'img/posts/banheiro-espaco-gourmet-real-park-thumb.jpg','<img src=\"img/posts/banheiro-espaco-gourmet-real-park-1.jpg\">\n<img src=\"img/posts/banheiro-espaco-gourmet-real-park-2.jpg\">\n<img src=\"img/posts/banheiro-espaco-gourmet-real-park-3.jpg\">',19,'2015-05-19'),(17,'Banheiro Social - Real Park Sumaré -SP',11,'img/posts/banheiro-social-real-park-thumb.jpg','<img src=\"img/posts/banheiro-social-real-park-1.jpg\" >\n<img src=\"img/posts/banheiro-social-real-park-2.jpg\" >\n<img src=\"img/posts/banheiro-social-real-park-3.jpg\" >',16,'2015-07-03'),(18,'Banheiro Apartamento Max Haus',11,'img/posts/banheiro-apartamento-max-haus-thumb.jpg','<img src=\"img/posts/banheiro-apartamento-max-haus-1.jpg\">\n<img src=\"img/posts/banheiro-apartamento-max-haus-2.jpg\">',18,'2015-05-19'),(19,'Lavabo Real Park Sumaré -SP',11,'img/posts/lavabo-real-park-thumb.jpg','<img src=\"img/posts/lavabo-real-park-1.jpg\">\n<img src=\"img/posts/lavabo-real-park-2.jpg\">\n<img src=\"img/posts/lavabo-real-park-3.jpg\">',4,'2015-07-03'),(20,'Closet Real Park Sumaré',12,'img/posts/closet-real-park-thumb.jpg','<img src=\"img/posts/closet-real-park-1.jpg\">\n<img src=\"img/posts/closet-real-park-2.jpg\">\n<img src=\"img/posts/closet-real-park-3.jpg\">',17,'2015-06-03'),(21,'Cozinha Real Park Sumaré -SP',13,'img/posts/cozinha-real-park-thumb.jpg','<img class=\"col-9\" src=\"img/posts/cozinha-real-park-1.jpg\">\n<p class=\"col-3\">\nA pedida do casal jovem, contemporâneo e ligado no design foi uma cozinha nos tons preto,amarelo e cinza. Uma base e toques de branco foi o cenário ideal para a união dos tons fortes.\nAdesivo em formato de ladrilho hidráulico colorindo o frontão da pia,e mantendo o projeto dentro do orçamento, e um balcão de refeições amarelo dão os toques finais, juntamente com a parede em cinza e amarelo oposta a pia.\n</p>\n\n<img src=\"img/posts/cozinha-real-park-2.jpg\">\n<img src=\"img/posts/cozinha-real-park-3.jpg\">',2,'2015-07-03'),(22,'Contato',20,'','<label>Email</label> <a href=\"mailto:pri.tambalo@gmail.com\">pri.tambalo@gmail.com</a>\n<label>Telefones</label> (19) 99234-0615 / (19) 3395-8185\n<label>De segunda a sexta-feira, das 9h as 18h.',0,'2015-05-19'),(23,'Apartamento Max Haus',13,'img/posts/apartamento-max-haus-thumb.jpg','<img src=\"img/posts/apartamento-max-haus-1.jpg\">\n<img src=\"img/posts/apartamento-max-haus-2.jpg\">\n<img src=\"img/posts/apartamento-max-haus-3.jpg\">\n<img src=\"img/posts/apartamento-max-haus-4.jpg\">',15,'2015-05-29'),(24,'Loft do Advogado',13,'img/posts/area-servico-loft-do-advogado-thumb.jpg','<img src=\"img/posts/area-servico-loft-do-advogado-1.jpg\">\n<img src=\"img/posts/area-servico-loft-do-advogado-2.jpg\">',20,'2015-05-19'),(25,'Área de Serviço Real Park Sumaré',13,'img/posts/area-servico-casa-real-park-thumb.jpg','<img src=\"img/posts/area-servico-casa-real-park-1.jpg\">\n<img src=\"img/posts/area-servico-casa-real-park-2.jpg\">\n<img src=\"img/posts/area-servico-casa-real-park-3.jpg\">',21,'2015-06-03'),(26,'Cozinha Loft do Advogado',13,'img/posts/cozinha-loft-do-advogado-thumb.jpg','<img src=\"img/posts/cozinha-loft-do-advogado-1.jpg\">\n<img src=\"img/posts/cozinha-loft-do-advogado-2.jpg\">\n<img src=\"img/posts/cozinha-loft-do-advogado-3.jpg\">\n<img src=\"img/posts/cozinha-loft-do-advogado-4.jpg\">',9,'2015-05-19'),(27,'Apartamento Max Haus',14,'img/posts/dorm-apartamento-max-haus-thumb.jpg','<img src=\"img/posts/dorm-apartamento-max-haus-1.jpg\">\n<img src=\"img/posts/dorm-apartamento-max-haus-2.jpg\">\n<img src=\"img/posts/dorm-apartamento-max-haus-3.jpg\">',23,'2015-05-29'),(28,'Quarto da Bebê Heloisa - Sumaré-SP',14,'img/posts/quarto-da-bebe-heloisa-thumb.jpg','<img src=\"img/posts/quarto-da-bebe-heloisa-1.jpg\">\n<img src=\"img/posts/quarto-da-bebe-heloisa-2.jpg\">\n<img src=\"img/posts/quarto-da-bebe-heloisa-3.jpg\">\n<img src=\"img/posts/quarto-da-bebe-heloisa-4.jpg\">',7,'2015-07-03'),(29,'Quarto da Menina Sonhadora',14,'img/posts/quarto-da-menina-sonhadora-thumb.jpg','<img class=\"col-9\" src=\"img/posts/quarto-da-menina-sonhadora-1.jpg\">\n<p class=\"col-3\">Um quarto de sonho,feito para uma menina que ama livros e o mundo da fantasia.Vivendo a fase entre infância e adolescência, ela precisa de um cantinho só dela, pra se jogar, ler seus livros e sonhar....\nOs espelhinhos trazem um toque de encanto na forma que seus reflexos brincam...E o guarda-roupa, é uma \"passagem secreta\" por trás da estante de livros!\nInspirado no comercial do perfume L´Elixir da Nina Ricci.</p>\n<img src=\"img/posts/quarto-da-menina-sonhadora-2.jpg\">\n<img src=\"img/posts/quarto-da-menina-sonhadora-3.jpg\">\n<img src=\"img/posts/quarto-da-menina-sonhadora-4.jpg\">\n<img src=\"img/posts/quarto-da-menina-sonhadora-5.jpg\">',6,'2015-05-19'),(30,'Quarto do Casal - Sumaré -SP',14,'img/posts/quarto-do-casal-thumb.jpg','<img class=\"col-9\" src=\"img/posts/quarto-do-casal-1.jpg\">\n<p class=\"col-3\">\nSuite do casal com destaque na iluminação e nos tons neutros e relaxantes. \nEm frente a cama,com a ajuda de uma parede em gesso acartonado,ganhou-se um painel para a tv. Do outro lado da mesma parede, uma penteadeira linda e bem equipada para armazenar todos os acessórios de beleza da moradora.\n</p>\n\n<img src=\"img/posts/quarto-do-casal-2.jpg\">\n<img src=\"img/posts/quarto-do-casal-3.jpg\">\n<img src=\"img/posts/quarto-do-casal-4.jpg\">',8,'2015-07-03'),(31,'Fachada Casa Real Park Sumaré',15,'img/posts/fachada-real-park-thumb.jpg','<img src=\"img/posts/fachada-real-park-1.jpg\">\n<img src=\"img/posts/fachada-real-park-2.jpg\">\n<img src=\"img/posts/fachada-real-park-3.jpg\">',14,'2015-06-03'),(32,'Living e jantar integrados Real Park Sumaré',16,'img/posts/living-jantar-integrados-real-park-thumb.jpg','<img src=\"img/posts/living-jantar-integrados-real-park-1.jpg\">\n<img src=\"img/posts/living-jantar-integrados-real-park-2.jpg\">\n<img src=\"img/posts/living-jantar-integrados-real-park-3.jpg\">\n<img src=\"img/posts/living-jantar-integrados-real-park-4.jpg\">\n<img src=\"img/posts/living-jantar-integrados-real-park-5.jpg\">\n<img src=\"img/posts/living-jantar-integrados-real-park-6.jpg\">',12,'2015-06-03'),(33,'Loft do Advogado',16,'img/posts/living-loft-do-advogado-thumb.jpg','<img class=\"col-9\" src=\"img/posts/living-loft-do-advogado-1.jpg\">\n<p class=\"col-3\">A pedida para o loft do advogado solteiro era um ambiente masculino e descontraído, porem leve e acolhedor para voltar e relaxar apos um longo dia de trabalho. A integração entre living e cozinha era essencial para reunir os amigos de forma simples e confortável, para um bom papo e um bom chope.</p>\n\n<img src=\"img/posts/living-loft-do-advogado-2.jpg\">\n<img src=\"img/posts/living-loft-do-advogado-3.jpg\">\n<img src=\"img/posts/living-loft-do-advogado-4.jpg\">',11,'2015-05-19'),(34,'Living Max Haus',16,'img/posts/living-max-haus-thumb.jpg','<img class=\"col-9\" src=\"img/posts/living-max-haus-1.jpg\">\n<p class=\"col-3\">O casal sem filhos , ambos fãs da decoração com toques étnicos, especialmente indianos queriam trazer um toque dessa cultura para casa, porem com sutileza e elegância, sem exageros. Ele, fã dos tons terrosos e ela de tons luminosos e claros.\nO maior desejo era conseguir aproveitar bem o espaço limitado do apartamento,conseguindo inserir nele dois itens essenciais, uma mesa de refeições e uma cozinha bem equipada e pratica!   \n</p>\n\n<img src=\"img/posts/living-max-haus-2.jpg\">\n<img src=\"img/posts/living-max-haus-3.jpg\">',15,'2015-05-19'),(35,'Banheiro Masculino Deca',17,'img/posts/banheiro-masc-deca-thumb.jpg','<img class=\"col-9\" src=\"img/posts/banheiro-masc-deca-1.jpg\">\n<p class=\"col-3\">Uma proposta para edição de 2013 do concurso Deca estudos de um banheiro, que recebeu a honrosa colocação de 4º lugar na categoria Banheiro de Casa de Espetáculo.</p>\n\n<p class=\"col-3\">A proposta foi um ambiente, que mais do que um banheiro isolado das preocupações estéticas e funcionais do resto da construção, fosse a continuação da casa de espetáculo, se integrasse perfeitamente com sua atmosfera. Que tivesse também a beleza e o glamour que as pessoas esperam de uma casa de espetáculos.</p>\n\n<img src=\"img/posts/banheiro-masc-deca-2.jpg\">\n<img src=\"img/posts/banheiro-masc-deca-3.jpg\">',10,'2015-05-19'),(36,'Imprensa',20,'','<img class=\"col-9\" src=\"img/posts/banheiro-masc-deca-1.jpg\">\n<p class=\"col-3\">Projeto conceitual de banheiro de casa de espetáculos feminino e masculino para o concurso Deca - Estudos de um banheiro 2013. A idéia foi colocar o banheiro como uma continuação da casa de espetáculos, mantendo a mesma beleza e sofisticação do restante dos espaços. O banheiro deveria ser visto também como uma área agradável, de convivência, com design funcional e belo.  O projeto recebeu a honrosa 4ª colocação em sua categoria.</p>\n<a href=\"#!/portifolio/35\" class=\"highlight \">→ Ver mais fotos do projeto</a>',-2,'2015-05-29'),(37,'Orçamento',20,'','<span>Os custos do projeto são cobrados por metro quadrado. De um único comodo a uma casa toda, os custos são proporcionais a área. O valor dos móveis e acabamentos escolhidos pelo cliente não influenciará no valor do projeto. é possível contratar o serviço para um ambiente apenas como o quarto de bebê, closet, cozinha, etc, dando aquela renovada no espaço sem gastar muito.</span>\n\n<span>Faça o seu orçamento sem compromisso, e surpreenda-se: é possível transformar o sonho em realidade e ter um profissional trabalhando em um projeto único e valorizando o seu lar com todo carinho.</span>\n\n<span>Entre em contato através do email <a href=\"mailto:pri.tambalo@gmail.com\">pri.tambalo@gmail.com</a> ou telefone e confira você mesmo!</span>',-1,'2015-05-19'),(39,'Quarto despojado das meninas - Reforma - Campinas-SP',14,'img/posts/reforma-quarto-meninas-thumb.jpg','<img class=\"col-9\" src=\"img/posts/reforma-quarto-meninas-1.jpg\">\n<p class=\"col-3\">\nA proposta era um ambiente despojado, jovem, informal, com toques rústicos e uso de materiais alternativos. Quanto mais despretensioso, melhor!\nPara isso foi feito o reaproveitamento das camas já existentes,na forma de beliche para ganhar espaço, uso de pallets reaproveitados, varal de fotos de barbante e prendedor de plastico, gerando um custo menor e trazendo muita personalidade para o espaço.\nEspaço para armazenar, bancadas e ate uma pequena penteadeira não faltam no espaço, e os puffs alem de super uteis para ver tv e acomodar as amigas, deixam o ambiente com um toque extra de aconchego e relaxamento.\n</p>\n<img src=\"img/posts/reforma-quarto-meninas-2.jpg\">\n<img src=\"img/posts/reforma-quarto-meninas-3.jpg\">\n<img src=\"img/posts/reforma-quarto-meninas-4.jpg\">\n<img src=\"img/posts/reforma-quarto-meninas-5.jpg\">\n<img src=\"img/posts/reforma-quarto-meninas-6.jpg\">',3,'2015-07-03'),(40,'Casa da família com living e cozinha integrados - Campinas-SP',16,'img/posts/casa-living-cozinha-integrados-thumb.jpg','<img class=\"col-9\" src=\"img/posts/casa-living-cozinha-integrados-1.jpg\">\n<p class=\"col-3\">\nCasa com integração entre living,jantar e cozinha, e direito ainda a um pequeno jardim de inverno charmosíssimo!\nO pé direito super alto e com as vigotas de madeira aparente dão ainda mais personalidade e leveza ao conjunto living/jantar.\nA palheta de cores leve, clara e com um toque de influência praiana mantem o ambiente calmo, iluminado e amplo, e os detalhes deixam-no acolhedor e pessoal.\nRecordações pessoais, como quadros,fotos e lembranças de viagens tem papel fundamental para o ambiente!\n</p>\n<img src=\"img/posts/casa-living-cozinha-integrados-2.jpg\">\n<img src=\"img/posts/casa-living-cozinha-integrados-3.jpg\">\n<img src=\"img/posts/casa-living-cozinha-integrados-4.jpg\">\n<img src=\"img/posts/casa-living-cozinha-integrados-5.jpg\">',5,'2015-07-03'),(43,'Living e jantar - Casa em Garopaba-SC',16,'img/posts/Living-garopaba-thumb.jpg','O estar da casa modelo em Garopaba, litoral de Santa Catarina tem um ambiente leve e aconchegante para estar em sintonia tanto com o clima praiano do verão quanto com as temperaturas mais baixas no inverno.\n<br>\n<br>\nPara garantir o aconchego e o relaxamento em qualquer estação, a parede de destaque foi revestida em pastilhas de macieira e a iluminação decorativa pontual por arandelas e spots foi priorizada.As texturas macias e variadas do sofá,almofadas e tapete é um carinho a mais para os moradores!\n<br>\n<br>\n\n<img src=\"img/posts/Living-garopaba-1.jpg\">\n<img src=\"img/posts/living-garopaba-2.jpg\">\n<img src=\"img/posts/jantar-garopaba-2.jpg\">\n<img src=\"img/posts/jantar-garopaba-1.jpg\">',1,'2015-05-20'),(47,'Suíte litorânea do casal  - Casa em Garopaba-SC',14,'img/posts/suite-garopaba-thumb.jpg','<p>Para a suíte do casal dessa casa litôranea, tons claros, pequenas referências praianas,o calor da madeira e muita luz natural foram priorizados num ambiente de total relaxamento e despretensão.</p>\n<p>No banheiro a mesma atmosfera continuou, com um toque de cor refrescante nas pastilhas do box.</p>\n\n<img src=\"img/posts/suite-garopaba-1.jpg\">\n<img src=\"img/posts/suite-garopaba-2.jpg\">',2,'2015-05-19'),(44,'Cozinha com área de serviço e jantar integrados - Casa em Garopaba-SC',13,'img/posts/cozinha-garopaba-thumb.jpg','Cozinha integrada à sala de jantar com muita luz natural e ventilação vinda do charmoso quintal em Garopaba-SC.<br><br>\nUma ambientação leve, luminosa e muito relaxante para fazer jus ao lindo litoral onde a casa está situada.\nA distribuição dos eletrodomésticos na cozinha e a área de serviço separada por uma porta de correr, logo ao lado priorizam a funcionalidade e facilidade no desempenho de tarefas no dia a dia.<br><br>\n\n<img src=\"img/posts/cozinha-garopaba-1.jpg\">\n<img src=\"img/posts/cozinha-garopaba-2.jpg\">\n<img src=\"img/posts/as-garopaba-1.jpg\">\n<img src=\"img/posts/jantar-garopaba-2.jpg\">\n<img src=\"img/posts/jantar-garopaba-1.jpg\">',2,'2015-05-20'),(45,'Banheiro social - Casa em Garopaba -SC',11,'img/posts/banho-social-garopaba-thumb.jpg','Para o banheiro social e o lavabo da casa modelo em Garopaba, a pedida era acabamentos econômicos, bonitos e neutros, porém alegres e que deixassem os ambientes iluminados.<br><br>\nOs revestimentos com aparência pastilhados fizeram bonito, sendo uma opção mais rentável do que as pastilhas de vidro e ainda assim destacando e valorizando os espaços.<br><br>\n\n<img src=\"img/posts/banho-social-garopaba-1.jpg\">\n<img src=\"img/posts/banho-social-garopaba-2.jpg\">',4,'2015-07-03'),(46,'Banheiro da suíte - Casa em Garopaba-SC',11,'img/posts/banho-suite-garopaba-thumb.jpg','Para a suíte do casal dessa casa litôranea, tons claros, pequenas referências praianas,o calor da madeira e muita luz natural foram priorizados num ambiente de total relaxamento e despretensão.\nNo banheiro a mesma atmosfera continuou, com um toque de cor refrescante nas pastilhas do box.<p><p>\n\n\n<img src=\"img/posts/banho-suite-garopaba.jpg\">',9,'2015-05-19'),(49,'Quarto do viajante - Garopaba-SC',14,'img/posts/quarto-menino-garopaba-1-thumb.jpg','<p>Este quarto de uma casa em Garopaba, litoral de Santa Catarina foi idealizado para o filho mais velho, um jovem rapaz apaixonado pela vida de cidadão do mundo.</p>\n<p>Um espaço cheio de personalidade e itens com significados pessoais para que tudo ali tenha um sentido real para o dono.</p>\n<p>Sem deixar de lado o conforto, com uma cama no padrão meio casal, maior do que a de solteiro, e a bancada de estudos com vista para o quintal gramado. Nem a praticidade, com o painel de tv que também abriga a vista as revistas e livros, a porta espelhada que torna fácil conferir o visual rapidamente antes de sair e a ótima circulação pelo ambiente.</p>\n\n<img src=\"img/posts/quarto-menino-garopaba-1.jpg\">\n<img src=\"img/posts/quarto-menino-garopaba-2.jpg\">',1,'2015-05-29'),(48,'Quarto da menina - Garopaba-SC',14,'img/posts/quarto-menina-garopaba-thumb.jpg','<p>Um quarto pequeno e estreito e que precisava atender as necessidades de uma pré-adolescente com praticidade e muito charme, aproveitando cada cantinho na cidade de Garopaba-SC.</p>\n<p>Com muito jeitinho e uma dose de personalidade a missão foi cumprida! Bancada para estudos, um guarda-roupas médio e nichos e espaço embaixo da cama para armazenar todas aquelas coisinhas do dia a dia</p>\n\n<img src=\"img/posts/quarto-menina-garopaba-1.jpg\">\n\n<img src=\"img/posts/quarto-menina-garopaba-2.jpg\">\n\n<img src=\"img/posts/quarto-menina-garopaba-3.jpg\">',3,'2015-05-19'),(50,'Quintal com pequena varanda - Casa em Garopaba-SC',10,'img/posts/quintal-garopaba-thumb.jpg','<p>O espaço do quintal não é tão grande,mas é cheio de elementos que lhe trazem charme e só fazem crescer a vontade dos moradores de ficar ali todo o tempo possível. </p>\n\n<p>A pequena varanda com churrasqueira e pergolado e telhas translúcidas é perfeita para aproveitar o sol nos meses frios de Santa Catarina seja num churrasco em família, seja num cafezinho no fim da tarde.  </p>\n\n<p>Um jardim vertical simples e fácil de cuidar deixa o espaço mais verde, vivo e alegre, e há até um cantinho para um gostoso cochilo na rede. </p>\n\n<img src=\"img/posts/quintal-garopaba-1.jpg\">\n\n<img src=\"img/posts/quintal-garopaba-2.jpg\">',3,'2015-05-21'),(54,'Living e jantar do apartamento do jovem casal - Suzano-SP',16,'img/posts/Living render 1 - Final.jpg','<p>A pedida no apartamento de 57m² era que o living e jantar pudesse ser um espaço aconchegante e tranquilo para o jovem casal ficar junto e relaxar e ao mesmo tempo pudessem receber amigos e família com conforto.</p>\n<p>A palheta de tons neutros combinada a toques de cor em pontos estratégicos,o toque dos espelhos e a iluminação cuidadosa garantiram o primeiro pedido.Os bancos na mesa de jantar e os pufes embaixo do aparador garantiram espaço para muitos amigos,alegria e momentos inesquecíveis. </p>\n\n<img src=\"img/posts/Living render 1 - Final.jpg\">\n\n<img src=\"img/posts/Living render 2 - Final.jpg\">\n\n<img src=\"img/posts/Living render 3 - final.jpg\">\n\n<img src=\"img/posts/Living render 4 - final.jpg\">\n\n<img src=\"img/posts/Living render 5 - final.jpg\">',1,'2015-07-03'),(55,'Cozinha e lavanderia vibrantes para casal jovem - Suzano-SP',13,'img/posts/Cozinha 4 - Render final.jpg','<p>Para um casal jovem e cheio de personalidade uma cozinha e lavanderia com uma vibrante parede turquesa foi o caminho parar tirar o projeto da monotonia.O turquesa também aparece no armário da lavanderia,na forma de painel e em detalhes dos demais armários.</p>\n\n<p>Para manter o orçamento mais baixo, o azulejo original entregue pela construtora e o piso,ambos de design simples e neutro na cor branca foram mantidos,servindo de base para criar-se livremente na parede oposta. Os armários altos brancos, para não sobrecarregar o ambiente ganham ainda duas portas espelhadas,ampliando,trazendo um toque inesperado e dando leveza ao ambiente.</p>\n\n<p>A parede turquesa recebe ainda cobogós brancos laqueados e duas prateleiras rasas para manter os itens do dia a dia sempre à mão sem bagunça e deixando a bancada da pia livre.</p>\n\n\n<img src=\"img/posts/Cozinha 1 - Render final.jpg\">\n\n<img src=\"img/posts/Cozinha 2 - Render final.jpg\">\n\n<img src=\"img/posts/Cozinha 3 - Render final.jpg\">\n\n<img src=\"img/posts/Cozinha 4 - Render final.jpg\">\n\n<img src=\"img/posts/AS Render 1- Final.jpg\">\n\n<img src=\"img/posts/AS Render 2- Final.jpg\">',4,'2015-07-03'),(56,'Varanda gourmet apartamento - Suzano-SP',10,'img/posts/Varanda gourmet 1- final.jpg','<p>Uma pequena varanda gourmet se transformou em um cantinho de muito charme e energia nesse apartamento de 57m².O tom turquesa, já usado na cozinha do apartamento, dominou também o espaço de lazer ao lado de muitas texturas de madeira que deixaram o espaço caloroso e convidativo.</p>\n\n<p>Um jardim vertical de pallets além de trazer vida para dentro do apartamento ainda oculta as duas unidades externas de ar condicionado.</p>\n\n<p>Cortinas do tipo rolo garantem o controle de insolação a qualquer hora do dia.</p>\n\n<img src=\"img/posts/Varanda gourmet 1- final.jpg\">\n\n<img src=\"img/posts/Varanda gourmet 2 final.jpg\">\n\n<img src=\"img/posts/Varanda gourmet 3 final.jpg\">',2,'2015-07-03'),(57,'Banheiro social jovem casal - Suzano-SP',11,'img/posts/Banheiro social 1 - Render final.jpg','<p>A mistura de cimento queimado com madeira,quando bem feita, é sempre enriquecedora em um ambiente.Nesse banheiro o porcelanato cimentício se destaca na parede principal e se torna uma tela para os nichos e o armário em madeira. Na área de banho um porcelanato tipo deck completa o clima relaxante de SPA.</p>\n\n<p>A cuba e a bancada são as originais da construtora e foram aproveitadas para não gerar altos custos na reforma. O piso e revestimentos das demais paredes também foi mantido para aliar um custo viável de obra e muita beleza ao espaço.</p>\n\n<img src=\"img/posts/Banheiro social 1 - Render final.jpg\">\n\n<img src=\"img/posts/Banheiro social 2 - Render final.jpg\">\n\n<img src=\"img/posts/Banheiro social 3 - Render final.jpg\">\n\n<img src=\"img/posts/Banheiro social 4 - Render final.jpg\">',3,'2015-07-03'),(58,'Banheiro da suíte do jovem casal - Suzano-SP',11,'img/posts/Banheiro suite 1- Render final.jpg','<p>O pedido de um banheiro neutro e muito elegante foi atendido com o uso de diferentes texturas e acabamentos clássicos nesse banheiro da suíte.</p>\n\n<p>O mosaico de mármore ao fundo da parede da pia acompanha lindamente o porcelanato com padrão travertino do box. P espelho clássico oval e as prateleiras que deixam os cosméticos a vista, são delicadezas que completam o banheiro com charme e classe. </p>\n\n<p>Nas demais paredes e no piso, os revestimentos originais do apartamento foram mantidos, assim como a bancada e a cuba, para minimizar custos e investir apena em itens de efeito.</p>\n\n<img src=\"img/posts/Banheiro suite 1- Render final.jpg\">\n\n<img src=\"img/posts/Banheiro suite 2- Render final.jpg\">\n\n<img src=\"img/posts/Banheiro suite 3- Render final.jpg\">\n\n<img src=\"img/posts/Banheiro suite 4- Render final.jpg\">',5,'2015-07-03'),(59,'Quarto do bebê e visitas - Suzano-SP',14,'img/posts/Quarto bebê 3 Render - Final.jpg','<p>O pedido da futura mamãe era que o quartinho do bebê fosse neutro,unissex e preparado para receber visitas e futuramente um segundo filho.Prezando pela segurança também pediu que não fosse usada cama alta.</p>\n\n<p>O espaço pequeno era um desafio,mas seguindo uma linha de pensamento onde a simplicidade reinasse e a funcionalidade estivesse acima de tudo foi possível criar um espaço delicado,suave, porém gracioso para atender à todas as funções do quarto.</p>\n\n<p>Para não ocupar espaço de piso com abajures, o ambiente recebeu rebaixo de gesso e iluminação em fibra ótica tipo céu etsrelado,com várias pontinhas azuis.</p>\n\n<img src=\"img/posts/Quarto bebê  2 Render - Final.jpg\">\n\n<img src=\"img/posts/Quarto bebê 1 Render - Final.jpg\">\n\n<img src=\"img/posts/Quarto bebê 3 Render - Final.jpg\">\n\n<img src=\"img/posts/Quarto bebê 4 Render - Final.jpg\">\n\n<img src=\"img/posts/Quarto bebê 5 - Final.jpg\">',17,'2015-07-03'),(60,'Suíte do jovem casal - Suzano-SP',14,'img/posts/Suite 2 - Render final.jpg','<p>Um refúgio cheio de carinho! Assim pode ser definida essa suíte idealizada para um casal jovem,apaixonado e muito unido.A iluminação auxiliar baixa e aconchegante cria o clima ideal para relaxar e estar junto.Um lustre de cristal,herança da proprietária é a peça central do quarto.</p>\n\n<p>Nichos em gesso,cabeceira estofada,criados mudos e abajures clássicos, e quadros com imagens que dizem algo aos proprietários são encarregados de sofisticar o ambiente.Enquanto a tv embutida na porta do armário,o enxoval de cama em verde e roxo e o papel de parede alegre e jovial nos mesmos tons modernizam a composição. </p>\n\n<p>Para aproveitar todos os cantinhos o corredor de entrada ganhou um móvel em marcenaria planejada para abrigar toalhas e outros itens similares e a cama ganhou uma base com gavetas para roupa de cama e sapatos,liberando assim espaço no guarda-roupas. </p>\n\n<img src=\"img/posts/Suite 2 - Render final.jpg\">\n\n<img src=\"img/posts/Suite 1 - Render final.jpg\">\n\n<img src=\"img/posts/Suite 3 - Render final.jpg\">\n\n<img src=\"img/posts/Suite 4- Render.final.jpg\">',1,'2015-07-03'),(61,'Home Office -Swiss Park Campinas-SP',21,'img/posts/Layout novo 3.jpg','<p>Nesse home office, feito para atender um grupo de até 4 pessoas trabalhando juntas e também para receber clientes esporadicamente, foi priorizado um ambiente organizado e prático,com muito espaço de armazenamento de documentos e material de escritório,e uma boa área de trabalho para cada trabalhador, sem comprometer a circulação no espaço.</p>\n\n<p>Visualmente buscava-se um ambiente profissional para atender os colaboradores que vêm trabalhar nele, mas ao mesmo tempo com um toque mais pessoal e acolhedor por se tratar de um escritório em casa. Para isso, duas longas prateleiras com revestimento com textura de cimento queimado,fazem as vezes de aparador, com espaço para porta retratos,cafeteira, livros e lembranças e um espelho entre eles.Nas demais paredes a tinta de efeito camurça marrom claro traz um efeito macio e relaxante para os olhos.</p>\n\n<img src=\"img/posts/Layout novo 1.jpg\">\n\n<img src=\"img/posts/Layout novo 2.jpg\">\n\n<img src=\"img/posts/Layout novo 3.jpg\">\n\n<img src=\"img/posts/Layout novo 4.jpg\">\n\n<img src=\"img/posts/Layout novo 5.jpg\">\n\n<img src=\"img/posts/Layout novo 6.jpg\">\n\n<img src=\"img/posts/Layout novo planta perspectiva.jpg\">',8,'2015-07-03'),(62,'Dormitório de casal com espaço de trabalho - Hortolândia-SP',14,'img/posts/Final 1.jpg','<p>Um dormitório autêntico para um casal super alto astral,assim pode ser definido este projeto.O que mais se desejava do ambiente era que ele fosse suave,delicado,alegre e despretensioso. </p>\n\n<p>A base do projeto foi muita madeira,na cabeceira pronta,sonho de consumo da dona deste lar,no guarda roupa e na bancada planejada. Para romantizar e deixar a atmosfera alegre, paredes brancas mescladas com papel de parede em branco e azul com tema de mar, um pendente super delicado,colcha de tricot e cortinas esvoaçantes e leves. </p>\n\n<p>O toque de alegria e alto astral ficou por conta de um buchinho em vaso,trazendo o verde para dentro do quarto e as almofadas em rosa e azul esverdeado vivos e lindos de se olhar.As prateleiras prontas mescladas com nichos também prontos de forma assimétrica deram o toque de humor e despojamento,sem complicações. </p>\n\n<p> Na parte funcional, o dormitório serve também como escritório auxiliar para a dona da casa,por isso o painel com arandelas, recebeu monitor e televisão suspensos,aliando diversão e trabalho.O armário embaixo da bancada oculta duas impressoras necessárias ao trabalho,ao lado do computador e ainda sobra espaço para uma cômoda pronta,para acomodar roupas extras sem sobrecarregar o guarda roupas. </p>\n\n<img src=\"img/posts/Final 1.jpg\">\n\n<img src=\"img/posts/Final 2.jpg\">\n\n<img src=\"img/posts/Final 3.jpg\">\n\n<img src=\"img/posts/Final 4.jpg\">\n\n<img src=\"img/posts/Final 5.jpg\">',5,'2015-07-03');
/*!40000 ALTER TABLE `post` ENABLE KEYS */;

--
-- Table structure for table `post_category`
--

DROP TABLE IF EXISTS `post_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `category` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_category`
--

/*!40000 ALTER TABLE `post_category` DISABLE KEYS */;
INSERT INTO `post_category` VALUES (10,'PORTIFOLIO','Áreas de Lazer'),(11,'PORTIFOLIO','Banheiros e Lavabos'),(12,'PORTIFOLIO','Closets'),(13,'PORTIFOLIO','Cozinhas e Áreas de Serviço'),(14,'PORTIFOLIO','Dormitórios'),(15,'PORTIFOLIO','Fachadas'),(16,'PORTIFOLIO','Livings e Jantar'),(17,'PORTIFOLIO','Projetos Conceituais'),(18,'IMPRENSA','Imprensa'),(19,'CONTATO','Contato'),(20,'MENU','Menu'),(21,'PORTIFOLIO','Escritórios');
/*!40000 ALTER TABLE `post_category` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-07-03 18:30:27
